server.port = 8080
#spring.datasource.url = jdbc:h2:file:~/blog
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
##mysql settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.1.12.70:3306/board?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=testDBuser
spring.datasource.password=testDBuser123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect